TENEO_ENGINE_URL=https://5vttrj4d22ho0bd3iufckubogu1c9aoi.as-solutions.teneo.solutions/ps-dev-3/
VONAGE_API_KEY=f23cb9bb
VONAGE_API_SECRET=EYTWeIE6pXEZdvjL
VONAGE_APP_ID=03fe5aab-bd6a-493d-9e48-be6acf2e877a
VONAGE_SERVER_URL=https://messages-sandbox.nexmo.com
VONAGE_PRIVATE_KEY_FILE_PATH=private.key
WHATSAPP_NUMBER=14157386102