TENEO_ENGINE_URL=<teneo_engine>
VONAGE_API_KEY=<vonage_api_key>
VONAGE_API_SECRET=<vonage_api_secret>
VONAGE_APP_ID=<vonage_app_id>
VONAGE_SERVER_URL=https://messages-sandbox.nexmo.com (sandbox, your api server can differ)
VONAGE_PRIVATE_KEY_FILE_PATH=<path to the private.key file>
WHATSAPP_NUMBER=14157386102 (whatsapp business number)